{
  "id": "a407e787-edf8-48d6-a357-ce7d74476b11",
  "name": "AG_MDS",
  "publisher": "AG Master Data Service",
  "version": "1.0.0.0",
  "brief": "dd",
  "description": "Master data services",
  "privacyStatement": "https://sdfs.com",
  "EULA": "https://sdfs.com",
  "help": "https://sdfs.com",
  "url": "https://sdfs.com",
  "contextSensitiveHelpUrl": "https://sdfs.com",
  "applicationInsightsConnectionString": "https://learn.microsoft.com/dynamics365/business-central/dev-itpro/administration/telemetry-overview",
  "logo": "Sources/App.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}